<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
        <style>
            .title{
                color: black;
            }
            body{
                min-height: 100vh;
                background-size: cover;
                background-image: url(https://media.istockphoto.com/id/1413790486/photo/abstract-dark-blue-background-silk-satin-navy-blue-color-elegant-background.jpg?s=1024x1024&w=is&k=20&c=zQguLcfdoQvPhpH1fjwqoXYXN6ck-3JcA53a5IVqX68=)  
            }
            .parent-container{
                border-radius: 10px;
                background-color: white;
                width: 40%;
                padding: 2%;
                text-align: center;
                margin: auto;
                margin-top: 2%;
            }
            .form-field {
                margin: 10px;
            }
            .form-field input,.form-btn{
                padding: 10px;
                width: 30%;
            }
       </style>
    </head>
    <body>
        <form class="parent-container" action="login.html">
            <h2 class="title">Registration</h2>
            <div class="form-field">
                <input type="email"
                name="email"
                required
                placeholder="enter email">
            </div>
              <div class="form-field">
                <input type="password"
                name="password"
                required
                placeholder="Enter password">
                </div>
                <div class="form-field">
                    <input type="password"
                    name="password"
                    required
                    placeholder="confirm passeord">
                </div>
                <div class="form-field">
                    <input type="phone number"
                    name="number"
                    placeholder="Enter phone number">
                </div>
                <button class="form-btn">submit</button>
                <p>
                    Already have an account 
                    <a href="login.html"></a>
                </p>
        </form>
    </body>
</html>
</html>